# learn-security

./: pom.xml
demo01-session/: pom.xml
demo01-session/src/main/java/com/muqing/config/: ApplicationConfig.java  WebConfig.java
demo01-session/src/main/java/com/muqing/controller/: LoginController.java
demo01-session/src/main/java/com/muqing/init/: SpringApplicationInitializer.java
demo01-session/src/main/java/com/muqing/interceptor/: SimpleAuthenticationInterceptor.java
demo01-session/src/main/java/com/muqing/model/: UserDTO.java
demo01-session/src/main/java/com/muqing/service/: AuthenticationService.java  AuthenticationServiceImpl.java
demo02-springSecurity/: pom.xml
demo02-springSecurity/src/main/java/com/muqing/config/: WebConfig.java  WebSecurityConfig.java
demo02-springSecurity/src/main/java/com/muqing/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
demo02-springSecurity/src/main/java/com/muqing/model/: AuthenticationRequest.java  UserDTO.java
demo03-springSecurity-springboot/: pom.xml
demo03-springSecurity-springboot/src/main/java/com/muqing/: MainApplication.java
demo03-springSecurity-springboot/src/main/java/com/muqing/config/: WebConfig.java  WebSecurityConfig.java
demo03-springSecurity-springboot/src/main/java/com/muqing/controller/: LoginController.java
demo03-springSecurity-springboot/src/main/java/com/muqing/service/: UserDetailsServiceImpl.java
demo03-springSecurity-springboot/src/main/resources/: application.yml
docs/: 1 基本概念.md  2 SpringSercurity.md  3 SpringSecurity会话控制.md  HttpSecurity配置列表.md
